# PSI-project

./: .gitignore  README.md  docker-compose.yml  setup.sh
PSI-2020-backend/: Dockerfile  PSI-2020-backend.sln
PSI-2020-backend/PSI-2020-authentication-mock/: PSI-2020-authentication-mock.csproj  Program.cs  Startup.cs
PSI-2020-backend/PSI-2020-authentication-mock/Controllers/: AuthenticationController.cs  LoginModel.cs  PredefinedAccount.cs
PSI-2020-backend/PSI-2020-backend/: PSI-2020-backend.csproj  Program.cs  Startup.cs  appsettings.Development.json.prod
PSI-2020-backend/PSI-2020-backend-test/: PSI-2020-backend-test.csproj  UnitTest1.cs
PSI-2020-backend/PSI-2020-backend/Cache/: EmployeeCache.cs  IEmployeeCache.cs
PSI-2020-backend/PSI-2020-backend/Controllers/: EducationProgramController.cs  EmployeeController.cs  UserController.cs
PSI-2020-backend/PSI-2020-backend/Migrations/: 20210210115420_AddCodeToEffect.Designer.cs  20210210115420_AddCodeToEffect.cs  DatabaseContextModelSnapshot.cs
PSI-2020-backend/PSI-2020-backend/Models/: AccessCredentials.cs  AuthorizationOptions.cs  ExternalServices.cs  LinkDetails.cs  LoginModel.cs  ModificationType.cs  PredefinedAccount.cs  PredefinedEmployee.cs  ServerSettings.cs  UserCredentialsModel.cs
PSI-2020-backend/PSI-2020-backend/Models/DTO/: CourseDTO.cs  EducationProgramDTO.cs  FieldDTO.cs  LearningEffectDTO.cs  ProgramDTO.cs  SpecializationDTO.cs  SubjectCardDTO.cs
PSI-2020-backend/PSI-2020-backend/Models/Database/: Course.cs  DatabaseContext.cs  DatabaseUser.cs  Degree.cs  EducationProgram.cs  EffectCategory.cs  Employee.cs  Field.cs  LearningEffect.cs  Program.cs  Specialization.cs  SubjectCard.cs  Term.cs
PSI-2020-backend/PSI-2020-backend/Models/Database/Bases/: ModelBase.cs
PSI-2020-backend/PSI-2020-backend/Properties/: launchSettings.json
PSI-2020-backend/PSI-2020-backend/Services/Implementation/: AuthenticationService.cs  DTOMappingService.cs  DatabaseService.cs  DocumentGeneratorService.cs  RequestService.cs  StorageService.cs
PSI-2020-backend/PSI-2020-backend/Services/Interface/: IAuthenticationService.cs  IDTOMappingService.cs  IDatabaseService.cs  IDocumentGeneratorService.cs  IRequestService.cs  IStorageService.cs
PSI-2020-backend/PSI-2020-storage-mock/: PSI-2020-storage-mock.csproj  Program.cs  Startup.cs
PSI-2020-backend/PSI-2020-storage-mock/Controllers/: StorageController.cs  StoreModel.cs
PSI-2020-backend/PSI-2020-storage-mock/Properties/: launchSettings.json
frontend/: Dockerfile  Jenkinsfile  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  (+6 more)
tests/: PSI-App.side  loadTest.go  loadTest_09Feb22_00_22_c4_xlarge.txt  loadTest_09Feb22_00_26_t2_micro.txt
(+81 files in other folders)
