D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\appsettings.json
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\saveddata.json
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\saveddata2.json
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\PSI-2020-storage-mock.exe
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\PSI-2020-storage-mock.deps.json
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\PSI-2020-storage-mock.runtimeconfig.json
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\PSI-2020-storage-mock.runtimeconfig.dev.json
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\PSI-2020-storage-mock.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\PSI-2020-storage-mock.pdb
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\obj\Debug\netcoreapp3.1\PSI-2020-storage-mock.csprojAssemblyReference.cache
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\obj\Debug\netcoreapp3.1\PSI-2020-storage-mock.AssemblyInfoInputs.cache
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\obj\Debug\netcoreapp3.1\PSI-2020-storage-mock.AssemblyInfo.cs
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\obj\Debug\netcoreapp3.1\PSI-2020-storage-mock.csproj.CoreCompileInputs.cache
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\obj\Debug\netcoreapp3.1\PSI-2020-storage-mock.MvcApplicationPartsAssemblyInfo.cache
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\obj\Debug\netcoreapp3.1\staticwebassets\PSI-2020-storage-mock.StaticWebAssets.Manifest.cache
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\obj\Debug\netcoreapp3.1\staticwebassets\PSI-2020-storage-mock.StaticWebAssets.xml
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\obj\Debug\netcoreapp3.1\scopedcss\bundle\PSI-2020-storage-mock.styles.css
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\obj\Debug\netcoreapp3.1\PSI-2020-storage-mock.RazorTargetAssemblyInfo.cache
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\obj\Debug\netcoreapp3.1\PSI-2020-storage-mock.csproj.CopyComplete
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\obj\Debug\netcoreapp3.1\PSI-2020-storage-mock.dll
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\obj\Debug\netcoreapp3.1\PSI-2020-storage-mock.pdb
D:\Users\Ola\Studia\Term_IX\PSI\repo\PSI-2020-backend\PSI-2020-storage-mock\obj\Debug\netcoreapp3.1\PSI-2020-storage-mock.genruntimeconfig.cache
